# MyChat_Diplom2

./: .gitignore  README.md  SPECIFICATION.md  config.json  pom.xml
client/: pom.xml
client/src/main/java/olegivanov/k_chat/client/: ClientWindow.java
logger/: pom.xml
logger/src/main/java/olegivanov/logger/: Log.java
network/: config.json  pom.xml
network/src/main/java/olegivanov/network/: Config.java  Connection.java  ConnectionListener.java
server/: config.json  pom.xml
server/src/main/java/olegivanov/k_chat/server/: ChatServer.java
